  0: LD    5, 0 (0)
  1: ST    0, 0 (0)
  2: LDC   0, 2 (0)
  3: LDA   5, -1 (5)
  4: ST    0, 0 (5)
  5: LD    0, 0 (5)
  6: LDA   5, 1 (5)
  7: LDC   1, 0 (0)
  8: ST    0, 0 (1)
  9: LDC   0, 0 (0)
 10: LD    0, 0 (0)
 11: LDA   5, -1 (5)
 12: ST    0, 0 (5)
 13: LDC   0, 1 (0)
 14: LDA   5, -1 (5)
 15: ST    0, 0 (5)
 16: LDC   0, 6 (0)
 17: LDA   5, -1 (5)
 18: ST    0, 0 (5)
 19: LD    0, 0 (5)
 20: LDA   5, 1 (5)
 21: LDA   1, 0 (0)
 22: LD    0, 0 (5)
 23: LDA   5, 1 (5)
 24: SUB   0, 0, 1
 25: LDA   5, -1 (5)
 26: ST    0, 0 (5)
 27: LD    0, 0 (5)
 28: LDA   5, 1 (5)
 29: LDA   1, 0 (0)
 30: LDC   0, 0 (0)
 31: JGE   1, 1 (7)
 32: LDC   0, 1 (0)
 33: LDA   5, -1 (5)
 34: ST    0, 0 (5)
 35: LD    0, 0 (5)
 36: LDA   5, 1 (5)
 37: LDA   1, 0 (0)
 38: LD    0, 0 (5)
 39: LDA   5, 1 (5)
 40: ADD   0, 0, 1
 41: LDA   5, -1 (5)
 42: ST    0, 0 (5)
 43: LD    0, 0 (5)
 44: LDA   5, 1 (5)
 45: LDC   1, 1 (0)
 46: ST    0, 0 (1)
 47: LDC   0, 1 (0)
 48: LD    0, 0 (0)
 49: LDA   5, -1 (5)
 50: ST    0, 0 (5)
 51: LD    0, 0 (5)
 52: LDA   5, 1 (5)
 53: OUT   0, 0, 0
 54: HALT  0, 0, 0
