  0: LD    5, 0 (0)
  1: ST    0, 0 (0)
  2: LDC   0, 12 (0)
  3: LDA   5, -1 (5)
  4: ST    0, 0 (5)
  5: LDC   0, 5 (0)
  6: LDA   5, -1 (5)
  7: ST    0, 0 (5)
  8: LD    0, 0 (5)
  9: LDA   5, 1 (5)
 10: LDA   1, 0 (0)
 11: LD    0, 0 (5)
 12: LDA   5, 1 (5)
 13: ADD   0, 0, 1
 14: LDA   5, -1 (5)
 15: ST    0, 0 (5)
 16: LD    0, 0 (5)
 17: LDA   5, 1 (5)
 18: OUT   0, 0, 0
 19: LDC   0, 12 (0)
 20: LDA   5, -1 (5)
 21: ST    0, 0 (5)
 22: LDC   0, 5 (0)
 23: LDA   5, -1 (5)
 24: ST    0, 0 (5)
 25: LD    0, 0 (5)
 26: LDA   5, 1 (5)
 27: LDA   1, 0 (0)
 28: LD    0, 0 (5)
 29: LDA   5, 1 (5)
 30: SUB   0, 0, 1
 31: LDA   5, -1 (5)
 32: ST    0, 0 (5)
 33: LD    0, 0 (5)
 34: LDA   5, 1 (5)
 35: OUT   0, 0, 0
 36: LDC   0, 12 (0)
 37: LDA   5, -1 (5)
 38: ST    0, 0 (5)
 39: LDC   0, 5 (0)
 40: LDA   5, -1 (5)
 41: ST    0, 0 (5)
 42: LD    0, 0 (5)
 43: LDA   5, 1 (5)
 44: LDA   1, 0 (0)
 45: LD    0, 0 (5)
 46: LDA   5, 1 (5)
 47: DIV   0, 0, 1
 48: LDA   5, -1 (5)
 49: ST    0, 0 (5)
 50: LD    0, 0 (5)
 51: LDA   5, 1 (5)
 52: OUT   0, 0, 0
 53: LDC   0, 4 (0)
 54: LDA   5, -1 (5)
 55: ST    0, 0 (5)
 56: LDC   0, 3 (0)
 57: LDA   5, -1 (5)
 58: ST    0, 0 (5)
 59: LD    0, 0 (5)
 60: LDA   5, 1 (5)
 61: LDA   1, 0 (0)
 62: LD    0, 0 (5)
 63: LDA   5, 1 (5)
 64: MUL   0, 0, 1
 65: LDA   5, -1 (5)
 66: ST    0, 0 (5)
 67: LD    0, 0 (5)
 68: LDA   5, 1 (5)
 69: OUT   0, 0, 0
 70: LDC   0, 1 (0)
 71: LDA   5, -1 (5)
 72: ST    0, 0 (5)
 73: LDC   0, 2 (0)
 74: LDA   5, -1 (5)
 75: ST    0, 0 (5)
 76: LD    0, 0 (5)
 77: LDA   5, 1 (5)
 78: LDA   1, 0 (0)
 79: LD    0, 0 (5)
 80: LDA   5, 1 (5)
 81: SUB   0, 0, 1
 82: LDA   5, -1 (5)
 83: ST    0, 0 (5)
 84: LD    0, 0 (5)
 85: LDA   5, 1 (5)
 86: LDA   1, 0 (0)
 87: LDC   0, 0 (0)
 88: JGE   1, 1 (7)
 89: LDC   0, 1 (0)
 90: LDA   5, -1 (5)
 91: ST    0, 0 (5)
 92: LD    0, 0 (5)
 93: LDA   5, 1 (5)
 94: OUT   0, 0, 0
 95: LDC   0, 3 (0)
 96: LDA   5, -1 (5)
 97: ST    0, 0 (5)
 98: LDC   0, 2 (0)
 99: LDA   5, -1 (5)
100: ST    0, 0 (5)
101: LD    0, 0 (5)
102: LDA   5, 1 (5)
103: LDA   1, 0 (0)
104: LD    0, 0 (5)
105: LDA   5, 1 (5)
106: SUB   0, 0, 1
107: LDA   5, -1 (5)
108: ST    0, 0 (5)
109: LD    0, 0 (5)
110: LDA   5, 1 (5)
111: LDA   1, 0 (0)
112: LDC   0, 0 (0)
113: JGE   1, 1 (7)
114: LDC   0, 1 (0)
115: LDA   5, -1 (5)
116: ST    0, 0 (5)
117: LD    0, 0 (5)
118: LDA   5, 1 (5)
119: OUT   0, 0, 0
120: LDC   0, 4 (0)
121: LDA   5, -1 (5)
122: ST    0, 0 (5)
123: LDC   0, 1 (0)
124: LDA   5, -1 (5)
125: ST    0, 0 (5)
126: LD    0, 0 (5)
127: LDA   5, 1 (5)
128: LDA   1, 0 (0)
129: LD    0, 0 (5)
130: LDA   5, 1 (5)
131: SUB   0, 0, 1
132: LDA   5, -1 (5)
133: ST    0, 0 (5)
134: LD    0, 0 (5)
135: LDA   5, 1 (5)
136: LDA   1, 0 (0)
137: LDC   0, 0 (0)
138: JLE   1, 1 (7)
139: LDC   0, 1 (0)
140: LDA   5, -1 (5)
141: ST    0, 0 (5)
142: LD    0, 0 (5)
143: LDA   5, 1 (5)
144: OUT   0, 0, 0
145: LDC   0, 4 (0)
146: LDA   5, -1 (5)
147: ST    0, 0 (5)
148: LDC   0, 5 (0)
149: LDA   5, -1 (5)
150: ST    0, 0 (5)
151: LD    0, 0 (5)
152: LDA   5, 1 (5)
153: LDA   1, 0 (0)
154: LD    0, 0 (5)
155: LDA   5, 1 (5)
156: SUB   0, 0, 1
157: LDA   5, -1 (5)
158: ST    0, 0 (5)
159: LD    0, 0 (5)
160: LDA   5, 1 (5)
161: LDA   1, 0 (0)
162: LDC   0, 0 (0)
163: JLE   1, 1 (7)
164: LDC   0, 1 (0)
165: LDA   5, -1 (5)
166: ST    0, 0 (5)
167: LD    0, 0 (5)
168: LDA   5, 1 (5)
169: OUT   0, 0, 0
170: LDC   0, 69 (0)
171: LDA   5, -1 (5)
172: ST    0, 0 (5)
173: LD    0, 0 (5)
174: LDA   5, 1 (5)
175: OUT   0, 0, 0
176: LDC   0, 4 (0)
177: LDA   5, -1 (5)
178: ST    0, 0 (5)
179: LDC   0, 5 (0)
180: LDA   5, -1 (5)
181: ST    0, 0 (5)
182: LD    0, 0 (5)
183: LDA   5, 1 (5)
184: LDA   1, 0 (0)
185: LD    0, 0 (5)
186: LDA   5, 1 (5)
187: SUB   0, 0, 1
188: LDA   5, -1 (5)
189: ST    0, 0 (5)
190: LD    0, 0 (5)
191: LDA   5, 1 (5)
192: LDA   1, 0 (0)
193: LDC   0, 0 (0)
194: JNE   1, 1 (7)
195: LDC   0, 1 (0)
196: LDA   5, -1 (5)
197: ST    0, 0 (5)
198: LD    0, 0 (5)
199: LDA   5, 1 (5)
200: OUT   0, 0, 0
201: LDC   0, 4 (0)
202: LDA   5, -1 (5)
203: ST    0, 0 (5)
204: LDC   0, 5 (0)
205: LDA   5, -1 (5)
206: ST    0, 0 (5)
207: LDC   0, 3 (0)
208: LDA   5, -1 (5)
209: ST    0, 0 (5)
210: LD    0, 0 (5)
211: LDA   5, 1 (5)
212: LDA   1, 0 (0)
213: LD    0, 0 (5)
214: LDA   5, 1 (5)
215: MUL   0, 0, 1
216: LDA   5, -1 (5)
217: ST    0, 0 (5)
218: LD    0, 0 (5)
219: LDA   5, 1 (5)
220: LDA   1, 0 (0)
221: LD    0, 0 (5)
222: LDA   5, 1 (5)
223: ADD   0, 0, 1
224: LDA   5, -1 (5)
225: ST    0, 0 (5)
226: LD    0, 0 (5)
227: LDA   5, 1 (5)
228: OUT   0, 0, 0
229: LDC   0, 4 (0)
230: LDA   5, -1 (5)
231: ST    0, 0 (5)
232: LDC   0, 5 (0)
233: LDA   5, -1 (5)
234: ST    0, 0 (5)
235: LDC   0, 3 (0)
236: LDA   5, -1 (5)
237: ST    0, 0 (5)
238: LD    0, 0 (5)
239: LDA   5, 1 (5)
240: LDA   1, 0 (0)
241: LD    0, 0 (5)
242: LDA   5, 1 (5)
243: SUB   0, 0, 1
244: LDA   5, -1 (5)
245: ST    0, 0 (5)
246: LD    0, 0 (5)
247: LDA   5, 1 (5)
248: LDA   1, 0 (0)
249: LD    0, 0 (5)
250: LDA   5, 1 (5)
251: ADD   0, 0, 1
252: LDA   5, -1 (5)
253: ST    0, 0 (5)
254: LD    0, 0 (5)
255: LDA   5, 1 (5)
256: OUT   0, 0, 0
257: LDC   0, 6 (0)
258: LDA   5, -1 (5)
259: ST    0, 0 (5)
260: LDC   0, 2 (0)
261: LDA   5, -1 (5)
262: ST    0, 0 (5)
263: LDC   0, 4 (0)
264: LDA   5, -1 (5)
265: ST    0, 0 (5)
266: LD    0, 0 (5)
267: LDA   5, 1 (5)
268: LDA   1, 0 (0)
269: LD    0, 0 (5)
270: LDA   5, 1 (5)
271: MUL   0, 0, 1
272: LDA   5, -1 (5)
273: ST    0, 0 (5)
274: LD    0, 0 (5)
275: LDA   5, 1 (5)
276: LDA   1, 0 (0)
277: LD    0, 0 (5)
278: LDA   5, 1 (5)
279: SUB   0, 0, 1
280: LDA   5, -1 (5)
281: ST    0, 0 (5)
282: LD    0, 0 (5)
283: LDA   5, 1 (5)
284: LDA   1, 0 (0)
285: LDC   0, 0 (0)
286: JGE   1, 1 (7)
287: LDC   0, 1 (0)
288: LDA   5, -1 (5)
289: ST    0, 0 (5)
290: LD    0, 0 (5)
291: LDA   5, 1 (5)
292: OUT   0, 0, 0
293: LDC   0, 6 (0)
294: LDA   5, -1 (5)
295: ST    0, 0 (5)
296: LDC   0, 2 (0)
297: LDA   5, -1 (5)
298: ST    0, 0 (5)
299: LDC   0, 4 (0)
300: LDA   5, -1 (5)
301: ST    0, 0 (5)
302: LD    0, 0 (5)
303: LDA   5, 1 (5)
304: LDA   1, 0 (0)
305: LD    0, 0 (5)
306: LDA   5, 1 (5)
307: MUL   0, 0, 1
308: LDA   5, -1 (5)
309: ST    0, 0 (5)
310: LD    0, 0 (5)
311: LDA   5, 1 (5)
312: LDA   1, 0 (0)
313: LD    0, 0 (5)
314: LDA   5, 1 (5)
315: SUB   0, 0, 1
316: LDA   5, -1 (5)
317: ST    0, 0 (5)
318: LD    0, 0 (5)
319: LDA   5, 1 (5)
320: LDA   1, 0 (0)
321: LDC   0, 0 (0)
322: JGE   1, 1 (7)
323: LDC   0, 1 (0)
324: LDA   5, -1 (5)
325: ST    0, 0 (5)
326: LD    0, 0 (5)
327: LDA   5, 1 (5)
328: OUT   0, 0, 0
329: HALT  0, 0, 0
