  0: LD    5, 0 (0)
  1: ST    0, 0 (0)
  2: LDC   0, 0 (0)
  3: LDA   5, -1 (5)
  4: ST    0, 0 (5)
  5: LDC   0, 0 (0)
  6: LDA   5, -1 (5)
  7: ST    0, 0 (5)
  8: LD    0, 0 (5)
  9: LDA   5, 1 (5)
 10: LDA   1, 0 (0)
 11: LD    0, 0 (5)
 12: LDA   5, 1 (5)
 13: SUB   0, 0, 1
 14: LDA   5, -1 (5)
 15: ST    0, 0 (5)
 16: LD    0, 0 (5)
 17: LDA   5, 1 (5)
 18: LDA   1, 0 (0)
 19: LDC   0, 0 (0)
 20: JNE   1, 1 (7)
 21: LDC   0, 1 (0)
 22: LDA   5, -1 (5)
 23: ST    0, 0 (5)
 24: LD    0, 0 (5)
 25: LDA   5, 1 (5)
 26: LDC   1, 0 (0)
 27: JEQ   0, 182 (1)
 28: LDC   0, 1 (0)
 29: LDA   5, -1 (5)
 30: ST    0, 0 (5)
 31: LD    0, 0 (5)
 32: LDA   5, 1 (5)
 33: LDC   1, 0 (0)
 34: ST    0, 0 (1)
 35: LDC   0, 1 (0)
 36: LDA   5, -1 (5)
 37: ST    0, 0 (5)
 38: LD    0, 0 (5)
 39: LDA   5, 1 (5)
 40: LDC   1, 1 (0)
 41: ST    0, 0 (1)
 42: IN    0, 0, 0
 43: LDC   1, 2 (0)
 44: ST    0, 0 (1)
 45: LDC   0, 0 (0)
 46: LD    0, 0 (0)
 47: LDA   5, -1 (5)
 48: ST    0, 0 (5)
 49: LD    0, 0 (5)
 50: LDA   5, 1 (5)
 51: OUT   0, 0, 0
 52: LDC   0, 2 (0)
 53: LD    0, 0 (0)
 54: LDA   5, -1 (5)
 55: ST    0, 0 (5)
 56: LDC   0, 1 (0)
 57: LDA   5, -1 (5)
 58: ST    0, 0 (5)
 59: LD    0, 0 (5)
 60: LDA   5, 1 (5)
 61: LDA   1, 0 (0)
 62: LD    0, 0 (5)
 63: LDA   5, 1 (5)
 64: SUB   0, 0, 1
 65: LDA   5, -1 (5)
 66: ST    0, 0 (5)
 67: LD    0, 0 (5)
 68: LDA   5, 1 (5)
 69: LDA   1, 0 (0)
 70: LDC   0, 0 (0)
 71: JLE   1, 1 (7)
 72: LDC   0, 1 (0)
 73: LDA   5, -1 (5)
 74: ST    0, 0 (5)
 75: LD    0, 0 (5)
 76: LDA   5, 1 (5)
 77: LDC   1, 0 (0)
 78: JEQ   0, 88 (1)
 79: LDC   0, 1 (0)
 80: LD    0, 0 (0)
 81: LDA   5, -1 (5)
 82: ST    0, 0 (5)
 83: LD    0, 0 (5)
 84: LDA   5, 1 (5)
 85: OUT   0, 0, 0
 86: LDC   0, 0 (0)
 87: JEQ   0, 89 (0)
 88: LDA   0, 0 (0)
 89: LDC   0, 2 (0)
 90: LD    0, 0 (0)
 91: LDA   5, -1 (5)
 92: ST    0, 0 (5)
 93: LDC   0, 2 (0)
 94: LDA   5, -1 (5)
 95: ST    0, 0 (5)
 96: LD    0, 0 (5)
 97: LDA   5, 1 (5)
 98: LDA   1, 0 (0)
 99: LD    0, 0 (5)
100: LDA   5, 1 (5)
101: SUB   0, 0, 1
102: LDA   5, -1 (5)
103: ST    0, 0 (5)
104: LD    0, 0 (5)
105: LDA   5, 1 (5)
106: LDA   1, 0 (0)
107: LDC   0, 0 (0)
108: JLE   1, 1 (7)
109: LDC   0, 1 (0)
110: LDA   5, -1 (5)
111: ST    0, 0 (5)
112: LD    0, 0 (5)
113: LDA   5, 1 (5)
114: LDC   1, 0 (0)
115: JEQ   0, 180 (1)
116: LDC   0, 1 (0)
117: LD    0, 0 (0)
118: LDA   5, -1 (5)
119: ST    0, 0 (5)
120: LD    0, 0 (5)
121: LDA   5, 1 (5)
122: LDC   1, 3 (0)
123: ST    0, 0 (1)
124: LDC   0, 0 (0)
125: LD    0, 0 (0)
126: LDA   5, -1 (5)
127: ST    0, 0 (5)
128: LDC   0, 1 (0)
129: LD    0, 0 (0)
130: LDA   5, -1 (5)
131: ST    0, 0 (5)
132: LD    0, 0 (5)
133: LDA   5, 1 (5)
134: LDA   1, 0 (0)
135: LD    0, 0 (5)
136: LDA   5, 1 (5)
137: ADD   0, 0, 1
138: LDA   5, -1 (5)
139: ST    0, 0 (5)
140: LD    0, 0 (5)
141: LDA   5, 1 (5)
142: LDC   1, 1 (0)
143: ST    0, 0 (1)
144: LDC   0, 3 (0)
145: LD    0, 0 (0)
146: LDA   5, -1 (5)
147: ST    0, 0 (5)
148: LD    0, 0 (5)
149: LDA   5, 1 (5)
150: LDC   1, 0 (0)
151: ST    0, 0 (1)
152: LDC   0, 1 (0)
153: LD    0, 0 (0)
154: LDA   5, -1 (5)
155: ST    0, 0 (5)
156: LD    0, 0 (5)
157: LDA   5, 1 (5)
158: OUT   0, 0, 0
159: LDC   0, 2 (0)
160: LD    0, 0 (0)
161: LDA   5, -1 (5)
162: ST    0, 0 (5)
163: LDC   0, 1 (0)
164: LDA   5, -1 (5)
165: ST    0, 0 (5)
166: LD    0, 0 (5)
167: LDA   5, 1 (5)
168: LDA   1, 0 (0)
169: LD    0, 0 (5)
170: LDA   5, 1 (5)
171: SUB   0, 0, 1
172: LDA   5, -1 (5)
173: ST    0, 0 (5)
174: LD    0, 0 (5)
175: LDA   5, 1 (5)
176: LDC   1, 2 (0)
177: ST    0, 0 (1)
178: LDC   0, 0 (0)
179: JEQ   0, 89 (0)
180: LDC   0, 0 (0)
181: JEQ   0, 2 (0)
