  0: LD    5, 0 (0)
  1: ST    0, 0 (0)
  2: LDC   0, 0 (0)
  3: LD    0, 0 (0)
  4: LDA   5, -1 (5)
  5: ST    0, 0 (5)
  6: LDC   0, 2 (0)
  7: LDA   5, -1 (5)
  8: ST    0, 0 (5)
  9: LD    0, 0 (5)
 10: LDA   5, 1 (5)
 11: LDA   1, 0 (0)
 12: LD    0, 0 (5)
 13: LDA   5, 1 (5)
 14: SUB   0, 0, 1
 15: LDA   5, -1 (5)
 16: ST    0, 0 (5)
 17: LD    0, 0 (5)
 18: LDA   5, 1 (5)
 19: LDA   1, 0 (0)
 20: LDC   0, 0 (0)
 21: JGE   1, 1 (7)
 22: LDC   0, 1 (0)
 23: LDA   5, -1 (5)
 24: ST    0, 0 (5)
 25: LD    0, 0 (5)
 26: LDA   5, 1 (5)
 27: OUT   0, 0, 0
 28: LDC   0, 1 (0)
 29: LDA   5, -1 (5)
 30: ST    0, 0 (5)
 31: LDC   0, 3 (0)
 32: LDA   5, -1 (5)
 33: ST    0, 0 (5)
 34: LD    0, 0 (5)
 35: LDA   5, 1 (5)
 36: LDA   1, 0 (0)
 37: LD    0, 0 (5)
 38: LDA   5, 1 (5)
 39: ADD   0, 0, 1
 40: LDA   5, -1 (5)
 41: ST    0, 0 (5)
 42: LDC   0, 2 (0)
 43: LDA   5, -1 (5)
 44: ST    0, 0 (5)
 45: LD    0, 0 (5)
 46: LDA   5, 1 (5)
 47: LDA   1, 0 (0)
 48: LD    0, 0 (5)
 49: LDA   5, 1 (5)
 50: SUB   0, 0, 1
 51: LDA   5, -1 (5)
 52: ST    0, 0 (5)
 53: LD    0, 0 (5)
 54: LDA   5, 1 (5)
 55: LDA   1, 0 (0)
 56: LDC   0, 0 (0)
 57: JGE   1, 1 (7)
 58: LDC   0, 1 (0)
 59: LDA   5, -1 (5)
 60: ST    0, 0 (5)
 61: LD    0, 0 (5)
 62: LDA   5, 1 (5)
 63: OUT   0, 0, 0
 64: LDC   0, 1 (0)
 65: LDA   5, -1 (5)
 66: ST    0, 0 (5)
 67: LDC   0, 3 (0)
 68: LDA   5, -1 (5)
 69: ST    0, 0 (5)
 70: LD    0, 0 (5)
 71: LDA   5, 1 (5)
 72: LDA   1, 0 (0)
 73: LD    0, 0 (5)
 74: LDA   5, 1 (5)
 75: ADD   0, 0, 1
 76: LDA   5, -1 (5)
 77: ST    0, 0 (5)
 78: LDC   0, 5 (0)
 79: LDA   5, -1 (5)
 80: ST    0, 0 (5)
 81: LD    0, 0 (5)
 82: LDA   5, 1 (5)
 83: LDA   1, 0 (0)
 84: LD    0, 0 (5)
 85: LDA   5, 1 (5)
 86: SUB   0, 0, 1
 87: LDA   5, -1 (5)
 88: ST    0, 0 (5)
 89: LD    0, 0 (5)
 90: LDA   5, 1 (5)
 91: LDA   1, 0 (0)
 92: LDC   0, 0 (0)
 93: JGE   1, 1 (7)
 94: LDC   0, 1 (0)
 95: LDA   5, -1 (5)
 96: ST    0, 0 (5)
 97: LD    0, 0 (5)
 98: LDA   5, 1 (5)
 99: OUT   0, 0, 0
100: LDC   0, 1 (0)
101: LDA   5, -1 (5)
102: ST    0, 0 (5)
103: LDC   0, 3 (0)
104: LDA   5, -1 (5)
105: ST    0, 0 (5)
106: LD    0, 0 (5)
107: LDA   5, 1 (5)
108: LDA   1, 0 (0)
109: LD    0, 0 (5)
110: LDA   5, 1 (5)
111: ADD   0, 0, 1
112: LDA   5, -1 (5)
113: ST    0, 0 (5)
114: LDC   0, 2 (0)
115: LDA   5, -1 (5)
116: ST    0, 0 (5)
117: LD    0, 0 (5)
118: LDA   5, 1 (5)
119: LDA   1, 0 (0)
120: LD    0, 0 (5)
121: LDA   5, 1 (5)
122: SUB   0, 0, 1
123: LDA   5, -1 (5)
124: ST    0, 0 (5)
125: LD    0, 0 (5)
126: LDA   5, 1 (5)
127: LDA   1, 0 (0)
128: LDC   0, 0 (0)
129: JNE   1, 1 (7)
130: LDC   0, 1 (0)
131: LDA   5, -1 (5)
132: ST    0, 0 (5)
133: LD    0, 0 (5)
134: LDA   5, 1 (5)
135: OUT   0, 0, 0
