  0: LD    5, 0 (0)
  1: ST    0, 0 (0)
  2: LDC   0, 0 (0)
  3: LDA   5, -1 (5)
  4: ST    0, 0 (5)
  5: LDC   0, 0 (0)
  6: LDA   5, -1 (5)
  7: ST    0, 0 (5)
  8: LD    0, 0 (5)
  9: LDA   5, 1 (5)
 10: LDA   1, 0 (0)
 11: LD    0, 0 (5)
 12: LDA   5, 1 (5)
 13: SUB   0, 0, 1
 14: LDA   5, -1 (5)
 15: ST    0, 0 (5)
 16: LD    0, 0 (5)
 17: LDA   5, 1 (5)
 18: LDA   1, 0 (0)
 19: LDC   0, 0 (0)
 20: JNE   1, 1 (7)
 21: LDC   0, 1 (0)
 22: LDA   5, -1 (5)
 23: ST    0, 0 (5)
 24: LD    0, 0 (5)
 25: LDA   5, 1 (5)
 26: LDC   1, 0 (0)
 27: JEQ   0, 115 (1)
 28: IN    0, 0, 0
 29: LDC   1, 0 (0)
 30: ST    0, 0 (1)
 31: LDC   0, 1 (0)
 32: LDA   5, -1 (5)
 33: ST    0, 0 (5)
 34: LD    0, 0 (5)
 35: LDA   5, 1 (5)
 36: LDC   1, 1 (0)
 37: ST    0, 0 (1)
 38: LDC   0, 0 (0)
 39: LD    0, 0 (0)
 40: LDA   5, -1 (5)
 41: ST    0, 0 (5)
 42: LDC   0, 0 (0)
 43: LDA   5, -1 (5)
 44: ST    0, 0 (5)
 45: LD    0, 0 (5)
 46: LDA   5, 1 (5)
 47: LDA   1, 0 (0)
 48: LD    0, 0 (5)
 49: LDA   5, 1 (5)
 50: SUB   0, 0, 1
 51: LDA   5, -1 (5)
 52: ST    0, 0 (5)
 53: LD    0, 0 (5)
 54: LDA   5, 1 (5)
 55: LDA   1, 0 (0)
 56: LDC   0, 0 (0)
 57: JLE   1, 1 (7)
 58: LDC   0, 1 (0)
 59: LDA   5, -1 (5)
 60: ST    0, 0 (5)
 61: LD    0, 0 (5)
 62: LDA   5, 1 (5)
 63: LDC   1, 0 (0)
 64: JEQ   0, 106 (1)
 65: LDC   0, 1 (0)
 66: LD    0, 0 (0)
 67: LDA   5, -1 (5)
 68: ST    0, 0 (5)
 69: LDC   0, 0 (0)
 70: LD    0, 0 (0)
 71: LDA   5, -1 (5)
 72: ST    0, 0 (5)
 73: LD    0, 0 (5)
 74: LDA   5, 1 (5)
 75: LDA   1, 0 (0)
 76: LD    0, 0 (5)
 77: LDA   5, 1 (5)
 78: MUL   0, 0, 1
 79: LDA   5, -1 (5)
 80: ST    0, 0 (5)
 81: LD    0, 0 (5)
 82: LDA   5, 1 (5)
 83: LDC   1, 1 (0)
 84: ST    0, 0 (1)
 85: LDC   0, 0 (0)
 86: LD    0, 0 (0)
 87: LDA   5, -1 (5)
 88: ST    0, 0 (5)
 89: LDC   0, 1 (0)
 90: LDA   5, -1 (5)
 91: ST    0, 0 (5)
 92: LD    0, 0 (5)
 93: LDA   5, 1 (5)
 94: LDA   1, 0 (0)
 95: LD    0, 0 (5)
 96: LDA   5, 1 (5)
 97: SUB   0, 0, 1
 98: LDA   5, -1 (5)
 99: ST    0, 0 (5)
100: LD    0, 0 (5)
101: LDA   5, 1 (5)
102: LDC   1, 0 (0)
103: ST    0, 0 (1)
104: LDC   0, 0 (0)
105: JEQ   0, 38 (0)
106: LDC   0, 1 (0)
107: LD    0, 0 (0)
108: LDA   5, -1 (5)
109: ST    0, 0 (5)
110: LD    0, 0 (5)
111: LDA   5, 1 (5)
112: OUT   0, 0, 0
113: LDC   0, 0 (0)
114: JEQ   0, 2 (0)
